{
	"installed_packages":
	[
		"Better CoffeeScript",
		"Better TypeScript",
		"Javascript Beautify",
		"LiveReload",
		"Markdown Preview",
		"PlainTasks",
		"Pretty JSON",
		"SideBarEnhancements",
		"Solarized Color Scheme",
		"Todo"
	]
}
